<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Profit ID' datatype='integer' name='[Customer ID Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Top 10 Sales Customer' datatype='integer' name='[Customer ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1w4k2s70930upf1fotm3k1197mom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0pxxnhv1ktqwxv1aqua9816n76zb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/DATA ANALYST/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0pxxnhv1ktqwxv1aqua9816n76zb' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pxxnhv1ktqwxv1aqua9816n76zb' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price' datatype='real' name='[Calculation_725079552854548481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Performance' datatype='string' name='[Calculation_725079552857235458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN&#13;&#10;&quot;NEGATIVE&quot;&#13;&#10;ELSEIF SUM([Profit])&lt;10000 THEN&#13;&#10;&quot;BLW AVG&quot;&#13;&#10;ELSEIF SUM([Profit])&lt;=20000 THEN&#13;&#10;&quot;AVG&quot;&#13;&#10;ELSEIF SUM([Profit])&lt;=30000 THEN&#13;&#10;&quot;Abv Avg&quot;&#13;&#10;ELSE&#13;&#10;&quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_725079552862089221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725079552857235458]' derivation='User' name='[usr:Calculation_725079552857235458:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10105&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;KL-16645&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;RB-19360&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SC-20095&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SM-20320&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TA-21385&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TC-20980&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 10 Sales' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Customer ID Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Profit Customers' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Customer ID Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 By Sales and Profit' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 2]' function='reference' />
          <groupfilter field='[Set 3]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Sub-Category)' hidden='true' name='[Tooltip (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Segment,Sub-Category)' hidden='true' name='[Tooltip (Segment,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Sub-Category)' hidden='true' name='[Tooltip (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Top 5 State With Max Profit' name='[Top 5 State With Max Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Country/Region Hierarchy'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customer Detail' role='dimensions'>
        <folder-item name='[Customer ID]' type='field' />
        <folder-item name='[Customer Name]' type='field' />
      </folder>
      <folder name='Dates' role='dimensions'>
        <folder-item name='[Order Date]' type='field' />
        <folder-item name='[Ship Date]' type='field' />
      </folder>
      <folder name='Geo Locations' role='dimensions'>
        <folder-item name='[Postal Code]' type='field' />
        <folder-item name='[Region (People)]' type='field' />
        <folder-item name='[Region]' type='field' />
        <folder-item name='Country/Region Hierarchy' type='drillpath' />
      </folder>
      <folder name='Product Detail' role='dimensions'>
        <folder-item name='[Product ID]' type='field' />
        <folder-item name='[Segment]' type='field' />
        <folder-item name='Category Hierarchy' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.465361' group-percentage='0.0798193' measure-ordering='alphabetic' measure-percentage='0.347892' parameter-percentage='0.106928' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Profit ID' datatype='integer' name='[Customer ID Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
        <column caption='Top 10 Sales Customer' datatype='integer' name='[Customer ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1w4k2s70930upf1fotm3k1197mom' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4k2s70930upf1fotm3k1197mom'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4k2s70930upf1fotm3k1197mom].[pcto:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk] / [federated.1w4k2s70930upf1fotm3k1197mom].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1w4k2s70930upf1fotm3k1197mom].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1w4k2s70930upf1fotm3k1197mom' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4k2s70930upf1fotm3k1197mom'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[:Measure Names]</column>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4k2s70930upf1fotm3k1197mom].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk] / [federated.1w4k2s70930upf1fotm3k1197mom].[none:Sub-Category:nk])</rows>
        <cols>[federated.1w4k2s70930upf1fotm3k1197mom].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1w4k2s70930upf1fotm3k1197mom' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4k2s70930upf1fotm3k1197mom'>
            <column caption='Performance' datatype='string' name='[Calculation_725079552857235458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN&#13;&#10;&quot;NEGATIVE&quot;&#13;&#10;ELSEIF SUM([Profit])&lt;10000 THEN&#13;&#10;&quot;BLW AVG&quot;&#13;&#10;ELSEIF SUM([Profit])&lt;=20000 THEN&#13;&#10;&quot;AVG&quot;&#13;&#10;ELSEIF SUM([Profit])&lt;=30000 THEN&#13;&#10;&quot;Abv Avg&quot;&#13;&#10;ELSE&#13;&#10;&quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725079552857235458]' derivation='User' name='[usr:Calculation_725079552857235458:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4k2s70930upf1fotm3k1197mom].[usr:Calculation_725079552857235458:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Sub-Category:nk]</rows>
        <cols>[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1w4k2s70930upf1fotm3k1197mom' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4k2s70930upf1fotm3k1197mom'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Segment:nk]' />
              <text column='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'>&lt;[federated.1w4k2s70930upf1fotm3k1197mom].[none:Segment:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w4k2s70930upf1fotm3k1197mom].[none:Segment:nk] / [federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk])</rows>
        <cols>[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales By SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1w4k2s70930upf1fotm3k1197mom' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4k2s70930upf1fotm3k1197mom'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Profit:qk]' />
              <lod column='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Discount:qk]' />
              <lod column='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Profit:qk]' />
              <lod column='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;VIZ1&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.1w4k2s70930upf1fotm3k1197mom].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'>&lt;[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Discount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Quantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]</rows>
        <cols>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Sub-Category:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sales by Category H'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1w4k2s70930upf1fotm3k1197mom' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4k2s70930upf1fotm3k1197mom'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]' />
              <text column='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;VIZ1&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.1w4k2s70930upf1fotm3k1197mom].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk] / [federated.1w4k2s70930upf1fotm3k1197mom].[none:Sub-Category:nk])</rows>
        <cols>[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1w4k2s70930upf1fotm3k1197mom' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4k2s70930upf1fotm3k1197mom'>
            <column caption='Cost' datatype='real' name='[Calculation_725079552862089221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725079552862089221]' derivation='User' name='[usr:Calculation_725079552862089221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1w4k2s70930upf1fotm3k1197mom].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[:Measure Names]</column>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4k2s70930upf1fotm3k1197mom].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</rows>
        <cols>([federated.1w4k2s70930upf1fotm3k1197mom].[:Measure Names] * [federated.1w4k2s70930upf1fotm3k1197mom].[usr:Calculation_725079552862089221:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1w4k2s70930upf1fotm3k1197mom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w4k2s70930upf1fotm3k1197mom'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:State:nk]</column>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:State:nk]' />
              <text column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:State:nk]' />
              <text column='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]' />
              <tooltip column='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]' />
              <lod column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:State:nk]' />
              <geometry column='[federated.1w4k2s70930upf1fotm3k1197mom].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4k2s70930upf1fotm3k1197mom].[Latitude (generated)]</rows>
        <cols>[federated.1w4k2s70930upf1fotm3k1197mom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1w4k2s70930upf1fotm3k1197mom' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Profit ID' datatype='integer' name='[Customer ID Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
            <column caption='Top 10 Sales Customer' datatype='integer' name='[Customer ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4k2s70930upf1fotm3k1197mom'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w4k2s70930upf1fotm3k1197mom].[io:Set 4:nk]' />
              <size column='[federated.1w4k2s70930upf1fotm3k1197mom].[io:Set 4:nk]' />
              <lod column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]</rows>
        <cols>([federated.1w4k2s70930upf1fotm3k1197mom].[io:Set 4:nk] * [federated.1w4k2s70930upf1fotm3k1197mom].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='VIZ1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VIZ1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1w4k2s70930upf1fotm3k1197mom' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4k2s70930upf1fotm3k1197mom'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[Tooltip (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - VIZ1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[Tooltip (Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - VIZ1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[Tooltip (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action - VIZ1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[Tooltip (Segment,Sub-Category)]</column>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[Tooltip (Sub-Category)]</column>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</column>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[Tooltip (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w4k2s70930upf1fotm3k1197mom].[:Measure Names]' />
              <text column='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w4k2s70930upf1fotm3k1197mom].[sum:Sales:qk] + [federated.1w4k2s70930upf1fotm3k1197mom].[sum:Profit:qk])</rows>
        <cols>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Qty Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1w4k2s70930upf1fotm3k1197mom' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4k2s70930upf1fotm3k1197mom'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4k2s70930upf1fotm3k1197mom].[sum:Quantity:qk]</rows>
        <cols>[federated.1w4k2s70930upf1fotm3k1197mom].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1w4k2s70930upf1fotm3k1197mom' />
      </datasources>
      <datasource-dependencies datasource='federated.1w4k2s70930upf1fotm3k1197mom'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='5445' id='14' type='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92777' id='6' param='horz' type='layout-flow' w='99000' x='500' y='6334'>
              <zone h='92777' id='4' type='layout-basic' w='89000' x='500' y='6334'>
                <zone h='46387' id='1' name='Sales by Category' w='44500' x='500' y='6334'>
                </zone>
                <zone h='46390' id='3' name='State Map' w='44500' x='500' y='52721'>
                </zone>
                <zone h='46387' id='9' name='%Distribution' w='44500' x='45000' y='6334'>
                </zone>
                <zone h='46390' id='11' name='Yearly Qty Analysis' w='44500' x='45000' y='52721'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92777' id='5' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='6334'>
                <zone h='14222' id='10' mode='radiolist' name='%Distribution' param='[federated.1w4k2s70930upf1fotm3k1197mom].[none:Category:nk]' type='filter' values='cascading' w='10000' x='89500' y='6334'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='13' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='14' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='11' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6017'>
              <zone h='93153' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6017'>
                <zone h='93153' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6017'>
                  <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
                  <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
                    <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Sales By Category' captured-sheet='Sales by Category' id='2' />
                        <story-point caption='Sales By Category' captured-sheet='Sales by Category' id='6' />
                        <story-point caption='Yearly Qty Analysis' captured-sheet='Yearly Qty Analysis' id='1' />
                        <story-point caption='Distribution' captured-sheet='%Distribution' id='3' />
                        <story-point caption='Map' captured-sheet='State Map' id='4' />
                        <story-point caption='Proofit By Segment' captured-sheet='Profit by Segment' id='5' />
                        <story-point caption='Top 10 Customers' captured-sheet='Top 10 Customers' id='7'>
                          <capturedDeltas>
                            <worksheet name='Top 10 Customers'>
                              <highlight field='[federated.1w4k2s70930upf1fotm3k1197mom].[io:Set 4:nk]'>
                                <color-one-way>
                                  <field>[federated.1w4k2s70930upf1fotm3k1197mom].[io:Set 4:nk]</field>
                                  <field>[federated.1w4k2s70930upf1fotm3k1197mom].[none:Customer ID:nk]</field>
                                </color-one-way>
                                <bucket-selection>
                                  <bucket>false</bucket>
                                </bucket-selection>
                              </highlight>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5187' hidden='true' id='9' story-point-id='2' type='text' w='94685' x='1280' y='622'>
          <formatted-text>
            <run bold='true' fontsize='28'>Story 1</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
